# mf-dev-backend-2023

./: mf-dev-backend-2023.sln
mf-dev-backend-2023/: Program.cs  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20230705163120_M01-AddTableVeiculo.Designer.cs  20230705183752_M02-AddTableConsumos.Designer.cs  20230705232851_M03-AddTableUsuarios.Designer.cs  20230705232851_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2023/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: launchSettings.json
mf-dev-backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
